# HotelManagemenet

./: .gitignore  Hotelmanagment.Api.sln
Hotelmanagment.Api/: Hotelmanagment.Api.csproj  Hotelmanagment.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hotelmanagment.Api/Configurations/: MapperConfig.cs
Hotelmanagment.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
Hotelmanagment.Api/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
Hotelmanagment.Api/DTO/: ApiUserDTO.cs  AuthResponseDTO.cs  CountryDTO.cs  CreateHotelDTO.cs  GetCountryDTO.cs  GetHotelDTO.cs  LoginDTO.cs  UpdateCountryDTO.cs
Hotelmanagment.Api/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelManagementDBContext.cs
Hotelmanagment.Api/Data/Configuration/: RoleConfiguration.cs
Hotelmanagment.Api/Migrations/: 20241104094547_Initial.Designer.cs  20241104094547_Initial.cs  20241104100225_Seeding.Designer.cs  20241104100225_Seeding.cs  20241105101320_Add_Identity_Tables.Designer.cs  20241105101320_Add_Identity_Tables.cs  20241105102927_Default_Roles.Designer.cs  20241105102927_Default_Roles.cs  HotelManagmentDBContextModelSnapshot.cs
Hotelmanagment.Api/Properties/: launchSettings.json
Hotelmanagment.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
